#
# Enable with: a2ensite [site]
# Disable with: a2dissite [site]
#
# After SSL is enabled, any changes to this file will need to be
# made to both config file, non-SSL and SSL.
#
## Port 8245 may be used to bypass transparent HTTP proxies.
## To enable the alternate port for dyndns requests,
## use these 2 lines in place of the virtualhost below. 
## You may also need to modify your firewall for this port
#Listen 8245
#<VirtualHost *:80 *:8245>
#

Define ddServerName dyndns.example.com
Define ddBaseDirectory /home/dyndns

<VirtualHost *:80>
	ServerName ${ddServerName}
	DocumentRoot ${ddBaseDirectory}/public_html

	ErrorLog ${APACHE_LOG_DIR}/${ddServerName}/error.log
	CustomLog ${APACHE_LOG_DIR}/${ddServerName}/access.log combined

	# Error Documents
	ErrorDocument 401 /error/badauth.txt
	ErrorDocument 404 /error/911.txt
	ErrorDocument 500 /error/911.txt
	ErrorDocument 503 /error/911.txt

	# attempts to limit abuse/dos
	LimitRequestBody 2048
	LimitRequestFields 20
	LimitRequestFieldsize 2048
	LimitRequestLine 2048

	# redirect all pages
	RewriteEngine On

	# If the request is for an existing file in /.well-known/acme-challenge/, serve it directly.
	RewriteCond %{REQUEST_URI} ^/\.well-known/acme-challenge/ [NC,OR]
	RewriteCond %{REQUEST_URI} ^/error/ [NC]
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f
	RewriteRule ^ - [L]

	#RewriteRule ^ /index.html [L]
	RewriteRule ^ /cgi-bin/update [L]

	# set here to make available in cgi script
	SetEnv DD_BASE_DIR ${ddBaseDirectory}

	# allow cgi script
	<FilesMatch update$>
		AuthType Basic
		AuthName "Restricted Content"
		AuthUserFile ${ddBaseDirectory}/secure/htpasswd
		Require valid-user
		Options +ExecCGI
		SetHandler cgi-script
	</FilesMatch>
</VirtualHost>

UnDefine ddServerName 
UnDefine ddBaseDirectory
