#
# Enable with: a2ensite [site]
# Disable with: a2dissite [site]
#
# After SSL is enabled, any changes to this file will need to be
# made to both config files, non-SSL and SSL.

Define ddBaseDirectory /home/dyndns
Define ddServerName dyndns.example.com

# uncomment next line if you want to respond to additional names
#Define ddServerAlias home.example.com site.example.org

####
#### You should not need to edit anything below here unless you know you need to
####

Define ddDocumentRoot ${ddBaseDirectory}/www

# Port 8245 may be used to bypass transparent HTTP proxies.
# You will need to modify your firewall to allow this port.
Listen 8245
<VirtualHost *:80 *:8245>
	ServerName ${ddServerName}
	<IfDefine ddServerAlias>
	ServerAlias ${ddServerAlias}
	</IfDefine>

	DocumentRoot ${ddDocumentRoot}

	<Directory ${ddDocumentRoot}>
		AllowOverride None
		Require all granted
	</Directory>

	# if you want your log files in a different place, here is where you change that
	ErrorLog ${APACHE_LOG_DIR}/${ddServerName}.error.log
	CustomLog ${APACHE_LOG_DIR}/${ddServerName}.access.log combined

	# Error Documents
	ErrorDocument 401 /error/badauth.txt
	ErrorDocument 404 /error/911.txt
	ErrorDocument 500 /error/911.txt
	ErrorDocument 503 /error/911.txt

	# attempts to limit abuse/dos
	LimitRequestBody 2048
	LimitRequestFields 20
	LimitRequestFieldsize 2048
	LimitRequestLine 2048

	# redirect all pages
	RewriteEngine On

	# If the request is for an existing file in /.well-known/acme-challenge/, serve it directly.
	RewriteCond %{REQUEST_URI} ^/\.well-known/acme-challenge/ [NC,OR]
	RewriteCond %{REQUEST_URI} ^/error/ [NC]
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f
	RewriteRule ^ - [L]

	# request for unauthenticated enpoints go here
	RewriteCond %{REQUEST_URI} ^/checkip [NC]
	RewriteRule ^ /cgi-bin/unauth [L]

	# everything else goes to this script
	RewriteRule ^ /cgi-bin/update [L]

	# set here to make available in cgi script
	SetEnv DD_BASE_DIR ${ddBaseDirectory}

	# allow unauthenticated cgi script
	<FilesMatch unauth$>
		Options +ExecCGI
		SetHandler cgi-script
	</FilesMatch>

	# allow cgi script
	<FilesMatch update$>
		AuthType Basic
		AuthName "Restricted Content"
		AuthUserFile ${ddBaseDirectory}/secure/htpasswd
		Require valid-user
		Options +ExecCGI
		SetHandler cgi-script
	</FilesMatch>
</VirtualHost>

UnDefine ddServerName 
<IfDefine ddServerAlias>
UnDefine ddServerAlias
</IfDefine>
UnDefine ddDocumentRoot
UnDefine ddBaseDirectory
