#
# Enable with: a2ensite [site]
# Disable with: a2dissite [site]
#
# After SSL is enabled, any changes to this file will need to be
# made to both config files, non-SSL and SSL.

####
#### You should not need to edit anything here unless you know you need to
####

# Port 8245 may be used to bypass transparent HTTP proxies.
# You will need to modify your firewall to allow this port.
Listen 8245
<VirtualHost *:80 *:8245>
	ServerName {{SERVER_DNS_NAME}}
	ServerAdmin {{SERVER_ADMIN}}
	
	# uncomment next line if you want to respond to additional names
	# ServerAlias dyndns.otherdomain.com dyndns.mydomain.com
	
	DocumentRoot {{INSTALL_DIRECTORY}}/www

	<Directory {{INSTALL_DIRECTORY}}/www>
		AllowOverride None
		Require all granted
	</Directory>

	# if you want your log files in a different place, here is where you change that
	ErrorLog ${APACHE_LOG_DIR}/{{SERVER_DNS_NAME}}.error.log
	CustomLog ${APACHE_LOG_DIR}/{{SERVER_DNS_NAME}}.access.log combined

	# Error Documents
	ErrorDocument 401 /error/badauth.txt
	ErrorDocument 404 /error/911.txt
	ErrorDocument 500 /error/911.txt
	ErrorDocument 503 /error/911.txt

	# attempts to limit abuse/dos
	LimitRequestBody 2048
	LimitRequestFields 20
	LimitRequestFieldsize 2048
	LimitRequestLine 2048

	# redirect all pages
	RewriteEngine On

	# for acme HTTP-01 verification, allow files in /.well-known/acme-challenge/
	RewriteCond %{REQUEST_URI} ^/\.well-known/acme-challenge/ [NC,OR]
	# simple error files are here
	RewriteCond %{REQUEST_URI} ^/error/ [NC]
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f
	RewriteRule ^ - [L]

	# request for unauthenticated enpoints go here
	RewriteCond %{REQUEST_URI} ^/checkip [NC]
	RewriteRule ^ /cgi-bin/unauth [L]

	# everything else goes to this script
	RewriteRule ^ /cgi-bin/update [L]

	# set here to make available in cgi script
	SetEnv DD_BASE_DIR {{INSTALL_DIRECTORY}}

	# allow unauthenticated cgi script
	<FilesMatch unauth$>
		Options +ExecCGI
		SetHandler cgi-script
	</FilesMatch>

	# allow cgi script
	<FilesMatch update$>
		AuthType Basic
		AuthName "Restricted Content"
		AuthUserFile {{INSTALL_DIRECTORY}}/secure/htpasswd
		Require valid-user
		Options +ExecCGI
		SetHandler cgi-script
	</FilesMatch>
</VirtualHost>

# vim: set ft=apache2:
