# https://github.com/troglobit/inadyn
# This updates with your public IP
custom publicip {
    username    = username
    password    = password
    checkip-server = dyndns.server.com
    checkip-path   = /checkip
    ddns-server = dyndns.server.com
    ddns-path   = "/nic/update?hostname=%h&myip=%i"
    hostname    = hostname
}

# This updates with your private IP
custom publicip {
    username    = username
    password    = password
    checkip-command = ip route get 1 | grep -oP 'src \K\S+'
    ddns-server = dyndns.server.com
    ddns-path   = "/nic/update?hostname=%h&myip=%i"
    hostname    = hostname
}